ูููุน ุชุญููู ุงูุงุญูุงู

๐ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ (ุชุญููู ุงูุญูู)
๐ฏ ุงููุฏู:
ูุงุฌูุฉ ุจุณูุทุฉุ ูุงุฏุฆุฉุ ุชุจุนุซ ุนูู ุงูุฑุงุญุฉ ุงูููุณูุฉ ูุชุดุฌุน ุงููุณุชุฎุฏู ุนูู ูุชุงุจุฉ ุญููู ุจุฏูู ุชูุชุฑ.

๐งฑ ุงููููู ุงูุจุตุฑู:
Header (ุดุฑูุท ุนููู):

ููุฌู ุตุบูุฑ ุนูู ุงููุณุงุฑ: (ุฃููููุฉ ุณุญุงุจ ุฃู ููุฑ).

ุฑูุงุจุท ุนูู ุงููููู: "ุงูุฑุฆูุณูุฉ"ุ "ุนู ุงููููุน"ุ "ุชุณุฌูู ุงูุฏุฎูู / ุญุณุงุจู".

ุฎูููุฉ ุดูุงูุฉ ูุน ุชุฃุซูุฑ blur ุนูุฏ ุงูุชูุฑูุฑ.

ุงูุจูุฏู (Body):

ุฎูููุฉ ูุฑูุญุฉ ูููุธุฑ: ุชุฏุฑุฌุงุช ููููุฉ ูุงุนูุฉ (ูุซู ุฃุฒุฑู ุบุงูู ุฅูู ุจููุณุฌู ูุงุชุญ).

ูุฑูุฒ ุงูุดุงุดุฉ:

ูุฑุจุน ุฃู Card ูุตู ุดูุงู ุจุฏุงุฎูู:

ุนููุงู: "ุงูุชุจ ุญููู ูุณูููู ุจุชุญูููู ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู"

ุจุฎุท ูุจูุฑ (font-bold)ุ ููู ุฃุจูุถ ุฃู ูุงุฏุฆ.

Textarea ุฃูููุฉ:

ูุณุชุฏูุฑุฉ ุงูุฒูุงูุง (rounded-2xl).

ุฎูููุฉ ูุงุชุญุฉ ุฃู ุดูุงูุฉ.

Placeholder: "ูุซุงู: ุฑุฃูุช ุฃูู ุฃุทูุฑ ูู ุงูุณูุงุก..."

ุฒุฑ ุฃุณูู: "ุญูู ุญููู"

ููู ูุชุฏุฑุฌ (ูุซูุงู: ูู ุงูุฃุฒุฑู ุฅูู ุงูุจููุณุฌู).

ุชุฃุซูุฑ Hover ูุชุญููู ุฃุซูุงุก ุงููุนุงูุฌุฉ.

ุนูุฏ ุธููุฑ ุงููุชูุฌุฉ:

Card ุฃููู ูุธูุฑ ุฃุณูู ุงููููุฐุฌ.

ููู ุนููุงู "ุชูุณูุฑ ุงูุญูู"ุ ุซู ุงููุญุชูู ุงููุตู ูู Gemini.

ุชุฃุซูุฑ ุฃููููุดู (Fade In ุฃู Slide In).

Footer:

ุจุณูุท ุฌุฏูุง.

"ยฉ 2025 - ูุญูู ุงูุฃุญูุงู ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู".

๐ ุงููุถุน ุงููููู (Dark Mode):
ุชููุงุฆู ุญุณุจ ุงููุชุตูุญ ุฃู ุฒุฑ ุชุจุฏูู.

ุงูุฃููุงู:

ุฎูููุฉ: #0f172a ุฃู #1e293b (Tailwind slate).

ุงูุฎุท: ุฃุจูุถ ุฎููู (#f1f5f9).

ุงูุจุทุงูุงุช: ุดุจู ุดูุงูุฉ + ุชุฃุซูุฑ ุฒุฌุงุฌู (glassmorphism).

๐ ุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู / ุงูุชุณุฌูู
ุฎูููุฉ ูุดุงุจูุฉ ููุฑุฆูุณูุฉ.

Card ูู ุงูููุชุตู ููู:

ุนููุงู: "ุชุณุฌูู ุงูุฏุฎูู"

ุญููู ุฅุฏุฎุงู:

ุจุฑูุฏ ุฅููุชุฑููู.

ูููุฉ ูุฑูุฑ.

ุฒุฑ "ุฏุฎูู".

ุฑุงุจุท ุชุญุช: "ููุณ ูุฏูู ุญุณุงุจุ ุณุฌูู ุงูุขู"

ุชุฌุฑุจุฉ UX:

ุชุชุญูู ูู ุตุญุฉ ุงูุฅุฏุฎุงู (ุจุฑูุฏ ุตุญูุญุ ูููุฉ ูุฑูุฑ ุนูู ุงูุฃูู 6 ุฃุญุฑู).

ุชูุธูุฑ ุฑุณุงูุฉ ุชูุจูู (toast ุฃู alert) ูู ุญุตู ุฎุทุฃ.

๐ ุตูุญุฉ "ุนู ุงููููุน" (About)
ุชุตููู ูุดุงุจู ููุฑุฆูุณูุฉ.

ูุณู ูุตู ูุดุฑุญ:

ููุฑุฉ ุงููุดุฑูุน.

ููู ูุนูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู.

ุชูููู ูุงูููู (ุงููููุน ูุง ููุฏู ุงุณุชุดุงุฑุงุช ููุณูุฉ).

ุชูุณูู ูุตู ุฌูููุ ูุน ุฃููููุงุช ุจุณูุทุฉ (ูุซู ูุชุงุจุ ุฑูุจูุชุ ููุฑโฆ).

๐ ุงูุชูุงุนูุงุช (UX Interactions)
ุงูุฃููููุดู:

ุนูุฏ ุฅุฑุณุงู ุงูุญูู: Spinner ุชุญููู + ุชุบูุฑ ุงูุฒุฑ ุฅูู "ุฌุงุฑู ุงูุชุญููู..."

ุงููุชูุฌุฉ ุชูุฒู ุจุณูุงุณุฉ (Fade ุฃู Slide).

ุงููุคุซุฑุงุช ุงูุจุตุฑูุฉ:

Hover ุนูู ุงูุฃุฒุฑุงุฑ.

Hints ุฃู Tooltips ุนูู ุงูุฃููููุงุช.

ุฅุดุนุงุฑุงุช (Toast):

ุชูุจููุงุช ุตุบูุฑุฉ ุฃุนูู ุงูุดุงุดุฉ ูุฃู ุฎุทุฃ ุฃู ูุฌุงุญ.

๐ฑ ุงูุชุฌุงูุจ (Responsive Design)
ุงููููุน ูุนูู ุจุณูุงุณุฉ ุนูู:

ุดุงุดุฉ ุงูุฌูุงู.

ุงูุชุงุจูุช.

ุงูุฏูุณูุชูุจ.

ุงูุนูุงุตุฑ ุชุนูุฏ ุชุฑุชูุจ ููุณูุง ุญุณุจ ุงูุนุฑุถ (ุจุงุณุชุฎุฏุงู Flex/Grid).

๐จ ููุญุฉ ุงูุฃููุงู ุงูููุชุฑุญุฉ:
ุงูุนูุตุฑ	ุงูููู ุงูููุชุฑุญ
ุงูุฎูููุฉ ุงูุฑุฆูุณูุฉ	#1e293b ุฃู #0f172a
ุงููุต ุงูุฑุฆูุณู	#f1f5f9
ุงูุฃุฒุฑุงุฑ ุงููุดุทุฉ	from-indigo-500 to-purple-600
ุงูุจุทุงูุงุช (Card)	ุฎูููุฉ ุฒุฌุงุฌูุฉ ุดูุงูุฉ (Glassmorphism)
ุงูุฑูุงุจุท	#38bdf8 ูุน ุชุฃุซูุฑ hover

๐ ุณูุงุณุฉ ุงูุงุณุชุฎุฏุงู ูุงูุชุณุฌูู:
ูุณูุญ ุงููููุน ูููุณุชุฎุฏููู ุจุงุณุชุฎุฏุงู ุชุญููู ุญูู ูุงุญุฏ ููุท ุจุฏูู ุชุณุฌูู ุฏุฎูู.

ุนูุฏ ูุญุงููุฉ ุฅุฑุณุงู ุงูุญูู ุงูุซุงูู ูู ููุณ ุงูุฌูุณุฉ ุจุฏูู ุชุณุฌูู:

ูุชู ุชูุฌูู ุงููุณุชุฎุฏู ุชููุงุฆููุง ุฅูู ุตูุญุฉ "ุชุณุฌูู ุงูุฏุฎูู".

ุชุธูุฑ ุฑุณุงูุฉ ุชูุจูู ุชูุถุญ:
"ูุฑุฌู ุงูุชุณุฌูู ุฃู ุชุณุฌูู ุงูุฏุฎูู ูุชุญููู ุงููุฒูุฏ ูู ุงูุฃุญูุงู."

ุจุนุฏ ุชุณุฌูู ุงูุฏุฎูู:

ููุณูุญ ูููุณุชุฎุฏู ุจุฅุฑุณุงู ูุง ูุตู ุฅูู 10 ุฃุญูุงู ูุญุฏ ุฃูุตู.

ูุชู ุชุชุจุน ุนุฏุฏ ุงูุฃุญูุงู ุจุงุณุชุฎุฏุงู ูุนุฑู ุงููุณุชุฎุฏู (User ID) ุฃู ุฌูุณุฉ ุงููุณุชุฎุฏู.

ุฅุฐุง ุชุฌุงูุฒ ุนุฏุฏ ุงูุฃุญูุงู 10:

ุชุธูุฑ ุฑุณุงูุฉ:
"ููุฏ ูุตูุช ุฅูู ุงูุญุฏ ุงูุฃูุตู ุงููุณููุญ ุจู ูู ุงูุชุญูููุงุช. ููุฑุฌู ุงูุชุฑููุฉ ูุงุญููุง ุฃู ุงูุงูุชุธุงุฑ."

ูู ุญุงูุฉ ุงูุงุณุชุฎุฏุงู ุงููุฌุงูู: ูุง ุญุงุฌุฉ ุจูุงุนุฏุฉ ุจูุงูุงุช ูุชูุฏูุฉุ ููููู ุงูุงุนุชูุงุฏ ุนูู:

LocalStorage / SessionStorage ูู ุงููุงุฌูุฉ ุงูุฃูุงููุฉ.

ุฃู express-session ูู ุงูุจุงู ุฅูุฏ.

ูุณุชูุจูุงู ูููู ุชูุณูุน ุงููุธุงู ูุฏุนู ุงุดุชุฑุงูุงุช ูุฏููุนุฉ ุฃู ุฎุทุท ุบูุฑ ูุญุฏูุฏุฉ.
